C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\appDB.db
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\Tires1.01.exe.config
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\Tires1.01.exe
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\Tires1.01.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\EntityFramework.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\EntityFramework.SqlServer.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\MaterialDesignColors.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\System.Data.SQLite.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\EntityFramework.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\EntityFramework.SqlServer.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\MaterialDesignColors.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Release\System.Data.SQLite.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\View\FavoriteView.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\MainWindow.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\View\MainView.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\App.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01_MarkupCompile.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01_MarkupCompile.lref
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\App.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\View\FavoriteView.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\MainWindow.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\View\MainView.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.g.resources
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1._01.Properties.Resources.resources
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.csproj.GenerateResource.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.csproj.CopyComplete
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.exe
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Release\Tires1.01.pdb
