C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\Tires1.01.exe.config
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\Tires1.01.exe
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\Tires1.01.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\MaterialDesignColors.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\MaterialDesignColors.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.csprojAssemblyReference.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\MainWindow.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\App.g.cs
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01_MarkupCompile.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01_MarkupCompile.lref
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\App.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\MainWindow.baml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.g.resources
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1._01.Properties.Resources.resources
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.csproj.GenerateResource.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.csproj.CoreCompileInputs.cache
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.csproj.CopyComplete
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.exe
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\obj\Debug\Tires1.01.pdb
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\appDB.db
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\EntityFramework.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\System.Data.SQLite.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\EntityFramework.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\maxbo\source\repos\Tires1.01\Tires1.01\bin\Debug\System.Data.SQLite.xml
